var cloudElement = document.getElementById('cloud-div');

var animatedElem = cloudElement.animate(
  [{ transform: 'translate(100%,0)' }, { transform: 'tranlate(-100%,0)' }],
  {
    duration: 3000,
    iterations: Infinity,
    // playbackRate: -4,
  }
);

var planeElement = document.getElementById('plane-div');

var planeInAnimation = planeElement.animate(
    [
        { transform: 'tranlate(-1000px,-400px)' },
        { transform: 'tranlate(600px,-200px)' },
        { transform: 'tranlate(800px,0px)' },
        { transform: 'tranlate(800px,200px)' },
        { transform: 'tranlate(2000px,200px)' },
    ],
    {
        duration: 1000,
        iterations: Infinity,
    }
);
